# trkz_mobile

./: README.md  Solution Links.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trkz_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trkz_mobile/: CustomDropDownArrayAdapter.java  CustomerModel.java  Dialog.java  Giris.java  HandlingUnitModel.java  ListAdapter.java  MainActivity.java  MobileService.java  PaketlemeFragment.java  PaketlemeVPAdapter.java  PaletAdapter.java  PaletIcerikDetayAdapter.java  PaletIcerikModel.java  PaletIcerikOzetiAdapter.java  PaletItemsModel.java  PaletModel.java  PaletOlusturma.java  PaletOlusturmaMenu.java  PaletTipiSpinnerAdapter.java  PaletlerListesi.java  ProductModel.java  ProsedurFragment.java  SevkiyatFragment.java  ShipmentTask.java  SiparisFragment.java  Siparisler.java  UserModel.java  YeniPaletOlusturma.java  YeniPaletOlusturmaDevam.java  paketlemePaletBulTab.java  paketlemePaletlerTab.java  paketlemeYeniPaletTab.java
app/src/main/res/drawable/: bg_spinner.xml  radio_icone.xml
app/src/main/res/layout/: activity_main.xml  activity_palet_olusturma.xml  dialog_layout.xml  dialog_list_item.xml  dialog_row_item.xml  giris_activity.xml  layout_navigation_header.xml  paketleme_fragment.xml  paketleme_operation_dialog.xml  paketleme_palet_bul_tab_fragment.xml  paketleme_paletler_tab_fragment.xml  paketleme_yeni_palet_tab_fragment.xml  palet_bilgileri.xml  palet_icerik_detay.xml  palet_icerik_ozet_row.xml  palet_items_list.xml  palet_olusturma_menu.xml  paletler_list_item.xml  paletler_listesi.xml  prosedur_fragment.xml  sevkiyat_fragment.xml  siparis_fragment.xml  siparis_list_item.xml  spinner_value.xml  yeni_palet_olusturma.xml  yeni_palet_olusturma_devam.xml  yp_customers.xml  yp_palet_tipi_list.xml
app/src/main/res/menu/: navigation_menu.xml  palet_islem_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trkz_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
