plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.trkz_mobile"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    implementation files('libs\\commons-io-2.4.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //  Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // Rounded image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Navigation Component
    implementation'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'

    // FOR Contraint layout
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}

//}