<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YeniPaletOlusturmaDevam">

    <!-- TITLE-->
    <TextView
        android:id="@+id/operationTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Operation"
        android:textStyle="bold"
        
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background = "@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/operationTitle"
        android:layout_marginTop="15sp"
        android:id="@+id/header"
        android:background="#F1FeFF">

        <EditText
            android:id="@+id/barkodInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Barkod okut"
            android:maxLines="1"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="15sp"
        >

        <Button
            android:id="@+id/operationButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="26dp"
            android:textColor="@color/white"
            android:background = "@color/colorPrimary"
            android:textSize="20dp"
            android:text="Palet Oluştur" />
    </RelativeLayout>














</RelativeLayout>

</LinearLayout>