<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- BARKOD-->
        <TextView
            android:id="@+id/paletRef"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="U.Barkod"
            android:drawableLeft="@color/black"
            android:textSize="13sp"/>

        <!-- URETIM BARKODU -->
        <TextView
            android:id="@+id/uretimBarkodu"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/paletRef"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/paletRef"
            android:text=""
            android:textSize="13sp" />

        <!-- STOK KODU -->
        <TextView
            android:id="@+id/uru_stok_kodu"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:drawableLeft="@color/black"
            android:layout_toRightOf="@id/uretimBarkodu"
            android:textSize="13sp"
            android:text=""/>

        <!--  ifs_Stok_Kodu-->
        <TextView
            android:id="@+id/ifs_stok_kodu"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/uru_stok_kodu"
            android:textSize="13sp"
            android:text=""/>
<!--        ifs_Stok_tani-->

        <TextView
            android:id="@+id/ifs_stok_tani"
            android:layout_width="235sp"
            android:layout_height="wrap_content"
            android:padding="1sp"
            android:maxLines="5"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/ifs_stok_kodu"
            android:textSize="11sp"
            android:text=""/>
<!--        adet-->
        <TextView
            android:id="@+id/_adet"
            android:layout_width="40sp"
            android:padding="1sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/ifs_stok_tani"
            android:textSize="13sp"
            android:text="0"/>
<!--        tarih-->
        <TextView
            android:id="@+id/tarih"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/_adet"
            android:textSize="13sp"
            android:text="2021"/>

    </RelativeLayout>
</LinearLayout>